<html>
    
    <title>Shadow Slave And LOTM</title>
    
    <style>
    img{
            height: 500px;
            max-width: 500px;
            border:5px solid black;
            border-radius: 8px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 5;
            border: 0;
            text-align: center;
        }
        h1{
            text-align: center;
        }
       
        
        .galloon{
            border: 1px solid black;
            max-width: 2000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 25;
            padding-right: 50px;
        }
        
        
   
        
    </style>
    
    
    <body>
        
        <div class="galloon">
        <h1>Saint Joseph College</h1>
        </div>
        <br>
        <div class="galloon">
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIOADTA</a>
            <a href="Images2.html">BOOKS</a>
        </div>
    
        
        
        <h1 style="font-size: 50;"> Picture of Shadow Slave And LOTM</h1>
    <div>
        <img src="Shadow.jpg"/>
        <img src="Shadow2.jpg"/>
        <img src="Shadow3.jpg"/>

    </div>

    <div>
        <img src="Mysteries.jpg"/>
        <img src="Mysteries2.jpg"/>
        <img src="Mysteries3.jpg"/>

    </div>

    </body>
</html>    