<html>
    <style>
    
        .galloon{
        border: 1px solid black;
        max-width: 2000px;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        background-color: rgb(0, 165, 55);
        }
       
        
        
        a{
            text-decoration: none;
            font-size: 25;
            padding-right: 50px;
        }
        footer{
            border: 1px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 0 auto;
            max-width: 2000px;
            font-size: 20px;
            width: auto;
            bottom:0;
            background-color: rgb(0, 165, 55);
            padding: 35px;
            position:absolute;
            right: 0;
            left: 0;
            bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
     
        
    </style>
    <body>
        <head>
            <title>Saint Joseph College</title>
            <link rel="stylesheet" type="text/css" href="Style/MyStyle.css">
        </head>
        <header>
    <div class="galloon">
        <h1>Saint Joseph College</h1>
    </div>
        </header>
    <br>
    <div class="galloon">
        <a href="index.html">HOME</a>
        <a href="biodata.html">BIODATA</a>
        <a href="Images.html">BOOKS</a>
    </div>
    <br>
    <br>
    <br>
<div>
    <h1>WELCOME!!! DISCOVER OTHER STUFF</h1>
    
 
</div>
<div>
    <img src="Books.jpg"/>
    </div>
    <p>DONT BOTHER LOOKING</p>
<footer>
    Please Contact:sjcinfoedu@yahoo.com
</footer>
    

</body>
</html>